[33m368d416[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m, [m[1;31morigin/update[m[33m, [m[1;31morigin/test[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/login[m[33m, [m[1;31morigin/insersion[m[33m, [m[1;32mmaster[m[33m)[m Merge branch 'master' of https://github.com/Edison-Osorio/practica
[33m03fdaeb[m vamos a ver que pedo
[33mffc51ee[m texto2
[33m5c763db[m texto1
[33m3f859fd[m nuevo titulo
[33m4895ef2[m hola mundo
[33m767c024[m texto_boyaco
[33m8343a33[m Hola
[33mb234056[m hola
[33mb2b234f[m texto
[33me09da0a[m cambio de titulo en el indes.php
[33m0ef791c[m cambio de titulo en ek indesx.php
[33m1724787[m ha petision suya
[33m80c30c8[m Create README.md
[33md460f8d[m modifique el index.php
[33md927f79[m puntos del taller 1
